label.account.hello=Hello,
label.account.rewardLevel=Reward Level
value.account.rewardLevel=Platinum
label.account.rewardPoints=Points
value.account.rewardPoints=60,123
label.account.tradeIn=Current Trade-in Value
value.account.tradeIn=9,000
label.account.creditStatus=Credit Status
value.account.creditStatus=Approved
label.account.myInfo=MY INFORMATION
label.account.myServHist=MY SERVICE HISTORY
label.account.mySavedConfig=MY SAVED CONFIGURATIONS
label.account.financing=FINANCING
label.account.myVehicle=My Vehicle
label.account.tradeIn=Estimated Trade-In Value
value.account.tradeIn=9,000
label.account.year=Year
value.account.year=2005
label.account.makeAndModel=Make and Model
value.account.makeAndModel=Honda Acura EX
label.account.vin=VIN
value.account.vin=1XXXXXXXXXXXXXXX
label.account.yearPurchased=Year Purchased
value.account.yearPurchased=2005
label.account.totalMileage=Total Mileage
value.account.totalMileage=125,000
label.account.personalInfo=Personal Info
label.account.name=Name
label.account.email=Email
label.account.phone=Phone
label.account.deliveryAddress=Delivery Address
label.account.myPreferredDealer=My Preferred Dealer
label.account.dealerName=Dealer Name
value.account.dealerName=My Dealership Name
label.account.dealerAddress=Dealer Address
value.account.dealerAddress=1234 Main St, Chicago, IL, USA, 60654
value.account.dealerPhone=9234567890


button.product.addToOrder=Add to Order
label.product.details=Details
label.product.attributes=Attributes
label.product.liveChat=Live Chat
button.product.liveChat=Start a Video Call
label.product.calc.finance=Finance
label.product.calc.lease=Lease
label.product.calc.cash=Cash
value.product.calc.financeAmount=838.48
label.product.calc.month=/month
label.product.calc.taxBlurb=incl. taxes & fees, on approved credit
label.product.calc.taxBlurbShort=incl. taxes & fees
value.product.calc.leaseAmount=838.48
label.product.calc.paymentOptions=Payment Options
label.product.calc.selectPaymentOptions=Select the payment option that you are interested in.
value.product.calc.financeVal=2,995 down, 60 months,
value.product.calc.aprVal=4% APR
label.product.calc.expiration=Offer expires Dec 31, 2021
label.product.calc.adjustDownPayment=Adjust Down Payment
label.product.calc.financingTerm=Financing Term
value.product.calc.financingTerm36=36 Months
value.product.calc.financingTermAPR=4% APR
label.product.calc.interestRate=Interest Rate
value.product.calc.financingTerm48=48 Months
value.product.calc.financingTerm60=60 Months
value.product.calc.lease36=2,995 due at signing, 10,000 miles/year, 36 months


label.wishlist.myGarage=My Garage