<div class="minicart-total hide-link-med">
    <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
        <img src="${URLUtils.staticURL('/images/shopping-bag.svg')}" alt="Shopping Bag" />
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
    </a>
</div>

<div class="minicart-total hide-no-link">
    <img src="${URLUtils.staticURL('/images/shopping-bag.svg')}" alt="Shopping Bag" />
    <span class="minicart-quantity">
        <isprint value="${pdict.quantityTotal}" formatter="##" />
    </span>
</div>
<div class="popover popover-bottom"></div>
