<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<div class="card product-info ${bonusproductlineitem} uuid-${lineItem.UUID}">
    <div class="left-col">
    <!--- name and remove buttons --->
    <isinclude template="cart/productCard/cartProductCardHeader" />

    <div class="product-details row ${bonuslineitemrow}">
        <div class="col-lg-5">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="item-image">
                        <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                    </div>
                    <div class="item-attributes d-flex flex-column">
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p>
                        </isloop>
                        <isloop items="${lineItem.options}" var="option">
                            <isif condition="${!!option}" />
                                <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                    <p class="line-item-attributes">${option.displayName}</p>
                                </div>
                            </isif>
                        </isloop>

                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                        <isinclude template="cart/productCard/cartProductCardEdit" />

                        <iscomment>Marketplacer Custom Code: Start</iscomment>
                        <isinclude template="cart/productCard/cartProductCardSeller"/>
                        <iscomment>Marketplacer Custom Code: End</iscomment>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-lg-none"><hr class="line-item-divider"></div>

        <isinclude template="cart/productCard/cartProductCardProductPrice" />
    </div>
    </div>
        <isif condition="${!lineItem.isBonusProductLineItem}"/>
            <div class="hidden-md-down delete-btn">
                <isinclude template="components/deleteButton" />
            </div>
        </isif>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>
</div>
