<style>
    .ibtoOuter {
        position: relative;
    }

    .ibtoOuter .ibtoContainer {
        position: absolute;
        /*transform: translate(-50%, -50%);*/
        width: 100%;
    }

    .videoBg{
        position: relative;
    }

    @media (max-width: 991.98px){
        /*.ibtoOuter .imageBg img{
            width: auto !important;
            transform: translate(-28%);
        }*/
    }
</style>

<div class="ibtoOuter">
    <div class="videoBg" style="display:${pdict.showVideo};">
        <div class="videoOverlay"></div>
        <div class="onlyDesktop">
            <video width="100%" muted loop autoplay>
                <source src="${pdict.videoUrl}" type="video/mp4"/>
            </video>
        </div>
        <div class="onlyMobile">
            <img style="width:${pdict.imageWidth}; --focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY};" src="${pdict.image.src.desktop}" <isif condition="${pdict.image.alt}">alt="${pdict.image.alt}" title="${pdict.image.alt}"</isif> />
        </div>
    </div>

    <div class="imageBg" style="display:${pdict.showImage};">
        <div class="imgOverlay"></div>
        <source srcset="${pdict.image.src.desktop}" media="(min-width: 768px)"/>
        <img style="border-radius:${pdict.imageBorderRadius};width:${pdict.imageWidth}; --focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY};" src="${pdict.image.src.desktop}" <isif condition="${pdict.image.alt}">alt="${pdict.image.alt}" title="${pdict.image.alt}"</isif> />
    </div>

    <div class="container">
        <div class="ibtoContainer" style="top: ${pdict.contentTop}%; left: ${pdict.contentLeft}%;max-width: ${pdict.textMaxWidth};">
            <div class="richText" style="
                                        display:${pdict.textDisplay};
                                        font-size:${pdict.textSize};
                                        font-weight:${pdict.textFontWeight};
                                        color:${pdict.textColour};
                                        padding:1rem;
                                        text-align: ${pdict.textAlign};
                                        float: ${pdict.textFloat};
                                        background: ${pdict.textBg};
                                        margin: ${pdict.textMargin};">
                <${pdict.textHeaderType} style="display:${pdict.textDisplayHeader};padding-top:${pdict.textTopPad};">
                    <isprint value="${pdict.textHeader}" encoding="off"/>
                </${pdict.textHeaderType}>
                <div class="ibtoTextBody" style="display:${pdict.textDisplayBody}">
                    <isprint value="${pdict.textBody}" encoding="off"/>
                </div>
                <div class="btnContainer" style="display:${pdict.buttonDisplay};text-align:${pdict.buttonAlign};">
                    <a href="${pdict.buttonURL}">
                        <div class="btn" style="margin-top: ${pdict.buttonMarginTop};border-radius:${pdict.buttonBorderRad};background-color:${pdict.buttonColour};font-size:${pdict.buttonTextSize};color:${pdict.buttonTextColour};padding:${pdict.buttonPadding};text-align:${pdict.buttonAlign};">
                            ${pdict.buttonText}
                        </div> 
                    </a>   
                </div>
            </div>

        </div>
    </div>
</div>