<div class="tbContainer" style="padding:1rem 0;">
    <div class="richText" style="display:${pdict.textDisplay};font-size:${pdict.textSize};font-weight:${pdict.textFontWeight};color:${pdict.textColour};padding:1rem 0;text-align:${pdict.textAlign}">
        <${pdict.textHeaderType} style="display:${pdict.textDisplayHeader};">
            ${pdict.textHeader}
        </${pdict.textHeaderType}>
        <div class="tibTextBody" style="display:${pdict.textDisplayBody}">
            <isprint value="${pdict.textBody}" encoding="off"/>
        </div>
    </div>

    <div style="display:${pdict.buttonDisplay}; text-align:${pdict.buttonAlign};">
        <a href="${pdict.buttonURL}">
            <div class="btn" style="border-radius:${pdict.buttonBorderRad};border:${pdict.buttonBorder};background-color:${pdict.buttonColour};font-size:${pdict.buttonTextSize};color:${pdict.buttonTextColour};padding:${pdict.buttonPadding}">
                ${pdict.buttonText}
            </div> 
        </a>   
    </div>
</div>