<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/3columnAdjustable.css');
</isscript>
<style>
    .region_square:before {
        padding-top: 0;
    }

    .fullWidth{
        width: 100vw; 
        margin-left: calc(50% - 50vw) !important; 
        margin-right: calc(50% - 50vw) !important; 
        max-width: 100vw; 
        border: none;   
    }

    .fullWidth .region.col-12.col-md-12.px-2 {
        padding: 0 !important;
    }

    .tab1Title, .tab2Title {
        padding: 1rem 0.5rem 1rem 1rem;
    }
</style>

<script>
    function tab1click() {
        document.getElementById('tab1').style.display = "flex";
        document.getElementById('tab2').style.display = "none";
        document.getElementById('tab1Title').style.color = "var(--text-colour)";
        document.getElementById('tab2Title').style.color = "#555555";
    }

    function tab2click() {
        document.getElementById('tab1').style.display = "none";
        document.getElementById('tab2').style.display = "flex";
        document.getElementById('tab1Title').style.color = "#555555";
        document.getElementById('tab2Title').style.color = "var(--text-colour)";
    }

</script>

<div class="fullWidth" style="background-color:${pdict.bgColour}">
    <div class="container">
        <div class="row">
            <span id="tab1Title" class="tab1Title" onclick="tab1click()">
                <isprint value="${pdict.tab1Title}" encoding="off"/>
            </span>
            <span id="tab2Title" class="tab2Title" onclick="tab2click()" style="color:#555555">
                <isprint value="${pdict.tab2Title}" encoding="off"/>
            </span>
        </div>
        <div class="row mx-n2 tab1" id="tab1">
            <div class="mobileWidthOverride" style="flex: 0 0 ${pdict.col1Width};max-width: ${pdict.col1Width};width: ${pdict.col1Width};">
                <isprint value="${pdict.regions.column1.setClassName("region region_square px-2").render()}" encoding="off"/>
            </div>
            <div class="mobileWidthOverride" style="flex: 0 0 ${pdict.col2Width};max-width: ${pdict.col2Width};width: ${pdict.col2Width};">
                <isprint value="${pdict.regions.column2.setClassName("region region_square px-2").render()}" encoding="off"/>
            </div>
            <div class="mobileWidthOverride" style="flex: 0 0 ${pdict.col3Width};max-width: ${pdict.col3Width};width: ${pdict.col3Width};">
                <isprint value="${pdict.regions.column3.setClassName("region region_square px-2").render()}" encoding="off"/>
            </div>
        </div>
        <div class="row mx-n2 tab2" id="tab2" style="display:none">
            <div class="mobileWidthOverride" style="flex: 0 0 ${pdict.col1Width};max-width: ${pdict.col1Width};width: ${pdict.col1Width};">
                <isprint value="${pdict.regions.column4.setClassName("region region_square px-2").render()}" encoding="off"/>
            </div>
            <div class="mobileWidthOverride" style="flex: 0 0 ${pdict.col2Width};max-width: ${pdict.col2Width};width: ${pdict.col2Width};">
                <isprint value="${pdict.regions.column5.setClassName("region region_square px-2").render()}" encoding="off"/>
            </div>
            <div class="mobileWidthOverride" style="flex: 0 0 ${pdict.col3Width};max-width: ${pdict.col3Width};width: ${pdict.col3Width};">
                <isprint value="${pdict.regions.column6.setClassName("region region_square px-2").render()}" encoding="off"/>
            </div>
        </div>
    </div>
</div>
