<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/search.js');
        assets.addCss('/css/search.css');
        assets.addJs('/js/searchFilters.js');
        assets.addCss('/css/searchFilters.css');

        // Marketplacer Custom Code: Start
        assets.addCss('/css/marketplacer.css');
        // Marketplacer Custom Code: End

    </isscript>
    <isinclude template="search/searchResultsNoDecorator" />
</isdecorate>
