<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
        assets.addCss('/css/account/account.css');
    </isscript>

    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
    </div>

    <div class="wrapper">
        <div class="sidebar">
            <div class="container">
                <div class="row section">
                    <div class="col-12" align="center">
                        <i class="fa fa-user-circle fa-5x user-icon"></i>
                        <h3><b>${Resource.msg('label.account.hello','electra',null)} ${pdict.account.profile.firstName}</b></h3>
                    </div>
                </div>
                <div class="section">
                <div class="row">
                    <div class="col-6" align="left">
                        <b>${Resource.msg('label.account.rewardLevel','electra',null)}</b>
                    </div>
                    <div class="col-6" align="left">
                        ${Resource.msg('value.account.rewardLevel','electra',null)}
                    </div>
                </div>
                <div class="row">
                    <div class="col-6" align="left">
                        <b>${Resource.msg('label.account.rewardPoints','electra',null)}</b>
                    </div>
                    <div class="col-6" align="left">
                        ${Resource.msg('value.account.rewardPoints','electra',null)}
                    </div>
                </div>
                <div class="row">
                    <div class="col-9" align="left">
                        <b>${Resource.msg('label.account.tradeIn','electra',null)}</b>
                    </div>
                    <div class="col-3" align="left">
                        <isprint value="${pdict.CurrentSession.getCurrency().getSymbol()}" encoding="off" />${Resource.msg('value.account.tradeIn','electra',null)}
                    </div>
                </div>
                <div class="row">
                    <div class="col-6" align="left">
                        <b>${Resource.msg('label.account.creditStatus','electra',null)}</b>
                    </div>
                    <div class="col-6" align="left">
                        <span style="color:green;">${Resource.msg('label.account.creditStatus','electra',null)}</span>
                    </div>
                </div>
                </div>
                <div class="row section">
                    <div class="col-12 nav" align="left">
                        <ul>
                            <li id="select-my-information"> 
                                ${Resource.msg('label.account.myInfo','electra',null)}
                            </li>
                            <li id="select-my-service"> 
                                ${Resource.msg('label.account.myServHist','electra',null)}
                            </li>
                            <li id="select-my-saved-configurations">
                                ${Resource.msg('label.account.mySavedConfig','electra',null)}
                            </li>
                            <li id="select-financing">
                                ${Resource.msg('label.account.financing','electra',null)}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container content">
            <div id="div-my-information">
                <isinclude template="account/myInformationCard" />
            </div>
            <div id="div-my-service" style="display: none;">
                <isinclude template="account/myServiceHistoryCard" />
            </div>
            <div id="div-my-saved-configurations" style="display: none;">
                <isinclude template="account/mySavedConfigurationsCard" />
            </div>
        </div>
    </div>
</isdecorate>

<script type="text/javascript">
    var myInformationLink = document.getElementById('select-my-information');
    var myServiceLink = document.getElementById('select-my-service');
    var mySavedConfigurationsLink = document.getElementById('select-my-saved-configurations');
    var myInformationDiv = document.getElementById('div-my-information');
    var myServiceDiv = document.getElementById('div-my-service');
    var mySavedConfigurationsDiv = document.getElementById('div-my-saved-configurations');
    myInformationLink.addEventListener('click', function(e){
        myInformationDiv.style.display = 'block';
        myServiceDiv.style.display = 'none';
        mySavedConfigurationsDiv.style.display = 'none';
    });
    myServiceLink.addEventListener('click', function(e){
        myInformationDiv.style.display = 'none';
        myServiceDiv.style.display = 'block';
        mySavedConfigurationsDiv.style.display = 'none';
    });
    mySavedConfigurationsLink.addEventListener('click', function(e){
        myInformationDiv.style.display = 'none';
        myServiceDiv.style.display = 'none';
        mySavedConfigurationsDiv.style.display = 'block';
    });
</script>
