<div class="container">
    <table class="table table-striped">
    <thead>
        <tr><th colspan="4">My Saved Configurations</th></tr>
    </thead>
    <tbody>
        <tr>
            <th>Vehicle</th>
            <th>Dealer Location</th>
            <th>Plans/Accessories</th>
            <th>Payment Type</th>
            <th>Est. Payment</th>
        </tr>
        <tr>
            <td><b>NEW 2020 Sedan EX-L</b><br><b>VIN:</b> 4TXXXXXXXXXXXX<br><b>Model:</b> 3557</td>
            <td><b>Honda East</b> <br> 1234 Main St Chicago, IL 60654 <br> 513-528-8000 </td>
            <td><b>Protection Plan</b> - Ultimate Care Combo <br><b>Extended Warranty</b> - 5 Year/130,000 km<br><b>Accessories</b> - Cold Weather Package, 16" Chrome Wheels </td>
            <td>Financing</td>
            <td>$532/mo <br> $2,995 down <br> 60 months <br> 4% APR</td>
        </tr>
        <tr>
            <td><b>NEW 2020 Sedan EX-L</b><br><b>VIN:</b> 4TXXXXXXXXXXXX<br><b>Model:</b> 3557</td>
            <td><b>Honda East</b> <br> 1234 Main St Chicago, IL 60654 <br> 513-528-8000 </td>
            <td><b>Protection Plan</b> - Ultimate Care Combo <br><b>Extended Warranty</b> - 5 Year/130,000 km<br><b>Accessories</b> - Cold Weather Package, 16" Chrome Wheels </td>
            <td>Financing</td>
            <td>$532/mo <br> $2,995 down <br> 60 months <br> 4% APR</td>
        </tr>
        <tr>
            <td><b>NEW 2020 Sedan EX-L</b><br><b>VIN:</b> 4TXXXXXXXXXXXX<br><b>Model:</b> 3557</td>
            <td><b>Honda East</b> <br> 1234 Main St Chicago, IL 60654 <br> 513-528-8000 </td>
            <td><b>Protection Plan</b> - Ultimate Care Combo <br><b>Extended Warranty</b> - 5 Year/130,000 km<br><b>Accessories</b> - Cold Weather Package, 16" Chrome Wheels </td>
            <td>Financing</td>
            <td>$532/mo <br> $2,995 down <br> 60 months <br> 4% APR</td>
        </tr>
    </tbody>
    </table>
</div>