<div class="container">
    <table class="table table-striped">
    <thead>
        <tr><th colspan="4">My Service History</th></tr>
    </thead>
    <tbody>
        <tr>
            <th>Date</th>
            <th>Source</th>
            <th>Service Type</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td>10/28/2020</td>
            <td>Honda East <br> Cincinnati, OH <br> 513-528-8000 </td>
            <td>Vehicle Serviced</td>
            <td><ul>
                <li>Oil and filter changed</li>
                <li>Fluids changed</li>
            </ul></td>
        </tr>
        <tr>
            <td>09/09/2017</td>
            <td>Honda East <br> Cincinnati, OH <br> 513-528-8000 </td>
            <td>Vehicle Serviced</td>
            <td><ul>
                <li>Oil and filter changed</li>
            </ul></td>
        </tr>
    </tbody>
    </table>
</div>