## cartridge.properties for cartridge electra
#Tue May 29 16:41:33 CEST 2021
# Merge of app_mp_automative_sfra, ayoCustom2, jessiCustom, electra2 and my_profile_page cartridges 
demandware.cartridges.electra.multipleLanguageStorefront=true
demandware.cartridges.electra.id=electra